spring.application.name=jasperproject
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

# postgresSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.sql.init.mode=never

# report exporting path
report.export.path=D:/reports
